##web
server.port=9876

##mongo 这个bug 自己必需实现一个mongo实例就不让用户手动配置，多数据源里我不需要你自动配置一个。自动配置的还冲突，还得手动配置！！！
spring.data.mongodb.host=172.17.7.25:27017
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=172.17.7.25
#spring.data.mongodb.database=mars
se.db.host=172.17.7.25
se.db.port=27017