log4j.rootLogger=info,stdout,file,error
#configuration
log4j.logger.org.springframework.data.mongodb.core=DEBUG,mongodb
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.ouT
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C\: %m%n
#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./target/arctic-info.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %C\: %m%n
#error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=./target/arctic-error.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%5p %d %C\: %m%n